# esquema

./: README.md  pom.xml
src/main/java/com/koubeck/libros/: Cliente.java  ClienteService.java  DbDriverConnection.java  ListaClientes.java
src/main/webapp/: catalogo.xhtml  index.xhtml  movible.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: template.xhtml
